{
	"version": 4,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 20,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "windows-x64-debug",
			"displayName": "Windows x64 Debug",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": ["Windows"]
				}
			}
		},
		{
			"name": "windows-x64-relwithsymbols",
			"displayName": "Windows x64 Release",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": ["Windows"]
				}
			}
		},
		{
			"name": "windows-x86-release",
			"displayName": "Windows x86 Release",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": ["Windows"]
				}
			}
		},
		{
			"name": "windows-x86-debug",
			"displayName": "Windows x86 Debug",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": ["Windows"]
				}
			}
		},
		{
			"name": "windows-x86-relwithsymbols",
			"displayName": "Windows x86 Release",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": ["Windows"]
				}
			}
		},
		{
			"name": "windows-x86-release",
			"displayName": "Windows x86 Release",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": ["Windows"]
				}
			}
		}
	]
}
